//=============================================================================
//
// fs3AxisSimp2 for Red Canyon
// 
// A three axis shader using two textures to blend cube-wrapped edges
// in worldspace.
//
//=============================================================================

//******************************************
//   BEGIN Three Axis Shader Guts (do not change)
//******************************************

#define SHADER_TYPE 2

#define FOG 1
#define KEYHOLING 1
#define LIGHTING 1

#define NORMAL_MAP 1
#define SPECULAR_MAP 1
#define ROUGHNESS_MAP 1
//Height map support is removed
#define HEIGHT_MAP 0
#define SELF_ILLUMINATION_MAP 1
#define ENVIRONMENT_MAP 0

#define POSITION_WORLD 1

#define NUM_TEXTURES 2
#define GLOW_MAP 0
#define FORCE_ALLOW_DISCARD 1

#define USE_LOCAL_NORMAL 0
#define UNDERSIDE_NOT_TOP 1
#define SPECULARITY_BY_BRIGHTNESS 1

#include "inc_standard_md"

#include "inc_md_2024"
#include "inc_3axisSimp"

varying float fDistFragToCamera;
//******************************************
//   END Three Axis Shader Guts
//******************************************



void main ()
{
	//******************************************
	//   BEGIN Three Axis Shader Options
	//******************************************
	
	//enable/disable RGB axial painting to debug orientation
	//0 == off
	//1 == material painting
	//2 == world direction painting
	//3 == vertex normal painting
	//4 == fragment normal painting
	bUseTestingColors = 0;
	
	//bUseOriginalUV = UseOriginalUV;
	

	//******************************************
	//   END Three Axis Shader Props
	//******************************************
	
    FragmentColor = vec4(1.0);

	//float fDistToCamera = distance(vPosWorld.xyz, playerPosition.xyz);	
	//if (fDistFragToCamera < 90.0) {
		SetupThreeAxisShaderInputs();
		ApplyThreeAxisShader();
	//} else {

		//SetupStandardShaderInputs();
		//ApplyStandardShader();
	//}
		
    gl_FragColor = FragmentColor;
}