//=============================================================================
//
// fs3AxisSimp2 for Red Canyon
// 
// A three axis shader using two textures to blend cube-wrapped edges
// in worldspace.
//
//=============================================================================

//******************************************
//   BEGIN Three Axis Shader Guts (do not change)
//******************************************

#define SHADER_TYPE 2

#define FOG 1
#define KEYHOLING 1
#define LIGHTING 1

#define NORMAL_MAP 1
#define SPECULAR_MAP 1
#define ROUGHNESS_MAP 1
#define HEIGHT_MAP 1
#define SELF_ILLUMINATION_MAP 1
#define ENVIRONMENT_MAP 0

#define POSITION_WORLD 1

#define NUM_TEXTURES 2
#define GLOW_MAP 0

#define USE_LOCAL_NORMAL 0
#define UNDERSIDE_NOT_TOP 1
#define SPECULARITY_BY_BRIGHTNESS 1

#include "inc_standard"
#include "inc_3axisSimp"

//******************************************
//   END Three Axis Shader Guts
//******************************************

void main ()
{
	//******************************************
	//   BEGIN Three Axis Shader Options
	//******************************************
	
	//enable/disable RGB axial painting to debug orientation
	//0 == off
	//1 == material painting
	//2 == world direction painting
	//3 == vertex normal painting
	//4 == fragment normal painting
	bUseTestingColors = 0;
	
	bUseOriginalUV = UseOriginalUV;
	

	//******************************************
	//   END Three Axis Shader Props
	//******************************************

    FragmentColor = vec4(1.0);
	SetupThreeAxisShaderInputs();
	//SetupStandardShaderInputs();
    ApplySpecialShader();
		
    gl_FragColor = FragmentColor;
}