twosided 1
customshadervs vsFoliage
customshaderfs fsFoliage
renderhint NormalAndSpecMapped

texture0 tat25_branch06

parameter float Specularity 0.5
parameter float Roughness 0.97

parameter float FoliageWindAmplitudeMult 0.5
parameter float FoliageWindWavelengthMult 1.0
parameter float FoliageWindMax 0.1
parameter int FoliageWindScaleByVCoord 1
parameter float FoliageWindScaleVCoordPower 0.5
parameter float FoliageWindNoiseScale 5.0
parameter int FoliageSpriteRows 1

parameter float FoliageMaxDrawDist 30.0
