##long cactus thorn (single)
twosided 1
customshadervs vsFoliage
customshaderfs fsFoliage
renderhint NormalAndSpecMapped

texture0 tat25_thorn02

parameter float Specularity 0.5
parameter float Roughness 0.5

parameter float FoliageWindAmplitudeMult 0.2
parameter float FoliageWindWavelengthMult 0.1
parameter float FoliageWindMax 0.01
parameter int FoliageWindScaleByVCoord 1
parameter float FoliageWindScaleVCoordPower 1.0
parameter float FoliageWindNoiseScale 0.5
parameter int FoliageSpriteRows 1
