##pale green grass
twosided 1
customshadervs vsFoliage
customshaderfs fsFoliage
renderhint NormalAndSpecMapped

texture0 tat25_grass01e

parameter float Specularity 0.2
parameter float Roughness 0.7

parameter float FoliageWindAmplitudeMult 1.0
parameter float FoliageWindWavelengthMult 1.0
parameter float FoliageWindMax 1.5
parameter int FoliageWindScaleByVCoord 1
parameter float FoliageWindScaleVCoordPower 0.75
parameter float FoliageWindNoiseScale 1.5
parameter int FoliageSpriteRows 1
parameter float FoliageMaxDrawDist 30.0
