##bristlecone pine foliage for scrub area
twosided 1
customshadervs vsFoliage
customshaderfs fsFoliage
renderhint NormalAndSpecMapped

texture0 tat25_pine04

parameter float Specularity 0.2
parameter float Roughness 0.7

parameter float FoliageWindAmplitudeMult 1.0
parameter float FoliageWindWavelengthMult 1.0
parameter float FoliageWindMax 0.5
parameter int FoliageWindScaleByVCoord 1
parameter float FoliageWindScaleVCoordPower 0.5
parameter float FoliageWindNoiseScale 5.0
parameter int FoliageSpriteRows 1