##fancy cedar tree foliage and branches
twosided 1
customshadervs vsFoliage
customshaderfs fsFoliage
renderhint NormalAndSpecMapped

texture0 tat25_cedar04

parameter float Specularity 0.01
parameter float Roughness 0.99

parameter float FoliageWindAmplitudeMult 3.0
parameter float FoliageWindWavelengthMult 1.0
parameter float FoliageWindMax 0.25
parameter int FoliageWindScaleByVCoord 1
parameter float FoliageWindScaleVCoordPower 1.0
parameter float FoliageWindNoiseScale 4.0
parameter int FoliageSpriteRows 1