//=============================================================================
//
// vslit_nm.shd
//
//=============================================================================

#define SHADER_TYPE 1

#define FOG 1
#define KEYHOLING 1

#define NORMAL_MAP 1
#define LIGHTING 1

#define FOLIAGE_SHADER 1
#define POSITION_WORLD 1

#include "inc_standard_md"
#include "inc_windshake"


varying float fDistFragToCamera;
varying float fDistFragToPlayer;

void main ()
{
	if (FoliageWindMax > 0.0) {
		ApplyFoliageShakeShader();
	} else {
		ApplyStandardShader();
	}
	
	fDistFragToCamera = distance(vPosWorld.xyz, cameraPosition.xyz);
	fDistFragToPlayer = distance(vPosWorld.xyz, playerPosition.xyz);	
}
