customshadervs vsvt_sky
customshaderfs fst_sky
texture0 tx_skyauto01
texture6 tx_skycolor01
##parameter float SunIntensity 2.0
parameter float SunIntensity 1.1
##parameter float SunRadius 10.0
parameter float SunRadius 3.0
##parameter float MoonRadius 5.0
parameter float MoonRadius 4.0
parameter float StarDensity 0.2
parameter float StarMaxSize 0.1
parameter float CloudScale 0.05
parameter float CloudSpeed 0.005
parameter float CloudBaseLum 0.7
parameter float CloudLightenRate 0.5
parameter float CloudCover 0.2
parameter float CloudAlpha 8.0
parameter float CloudSkyTint 0.5
parameter float CloudPasses 8.0
parameter int WeatherTypeOverride -1
parameter float WeatherDensityOverride 0.0
parameter int USE_SUN_ORBIT_FLEX 0
parameter int USE_HORIZON_MODS 0
parameter int USE_TWO_LAYER_CLOUDS 0
parameter int RENDER_CLOUDS 0
parameter int RENDER_STARS 1
parameter int RENDER_MOON_PHASES 0
parameter int SkyLowestRender -65
parameter int RENDER_SUN_LATE 0
parameter int RENDER_MOON_LATE 0
